PORT=8000
JWT_SECRET=231097basil
CLOUD_NAME=dd10yt871
CLOUD_API_KEY=221798532163554
CLOUD_API_SECRET=iRmlThpfHxdJr9baDaKUw6_Zgh0
GOOGLE_AUTH_CLIENT_ID=1008806020645-542jtgiau6hg88o297j6forrd72jltag.apps.googleusercontent.com
GOOGLE_AUTH_SECRET_KEY=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
GOOGLE_APP_CODE=nalcgkcsoheprbkg
GOOGLE_APP_USER=dramalitebot@gmail.com